{
    "meta": {"format": "v2", "description": "combat initiation main config"},
    "theme": "Serika",
    "menuKey": "Z",
    "notifications": true,
    "autoLoad": true,
    "whitelistEnabled": true,
    "blacklistEnabled": false,
    "adminDetection": {
        "enabled": true,
        "kickMethod": "kick",
        "notifyOnDetect": true
    }
}
